{
  "name": "Expérience AR ThreeJS",
  "short_name": "AR 3D",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait", 
  "icons": [
    {
      "src": "./assets/img/icon1.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/img/icon1.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}