{
  "name": "PROSA - Réalité Augmentée",
  "short_name": "PROSA",
  "description": "Application éducative de réalité augmentée",
  "start_url": "/prosa/index.html",
  "display": "standalone",
  "background_color": "#1a1812",
  "theme_color": "#1a1812",
  "icons": [
    {
      "src": "./assets/img/icon1.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
